# Catio/NextMoe DNS Cache
# Auther: Dustrain(Myer921) tianiwap@gmail.com

# dnsmasq interface settings
# It is recommended to run in a non-public network environment. 
# dnsmasq is not recommended for large networks.

interface=catio

# Upstream dns settings

server=1.1.1.1

# Do not use the system's resolv.conf file 
# and do not detect changes to the above files

no-resolv
no-poll

# Address cache number setting

cache-size=230

# Read additional configuration files

conf-dir=/etc/dnsmasq.d

